{
  "name": "bkksg",
  "version": "1.0.0",
  "description": "bkksg",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poet-developer/BKKSG.git"
  },
  "keywords": [
    "bkksg"
  ],
  "author": "poetDeveloper",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/poet-developer/BKKSG/issues"
  },
  "homepage": "https://github.com/poet-developer/BKKSG#readme",
  "devDependencies": {
    "prettier": "^2.6.2"
  },
  "dependencies": {
    "express": "^4.17.2",
    "mysql": "^2.18.1"
  }
}
